REACT_APP_FB_API_KEY='AIzaSyAT7k38KtIwYdbFJu5ToNG5nX_X7JFilA8'
REACT_APP_FB_AUTH_DOMAIN='push2-84994.firebaseapp.com'
REACT_APP_FB_PROJECT_ID='push2-84994cc'
REACT_APP_FB_STORAGE_BUCKET='push2-84994.appspot.com'
REACT_APP_FB_MESSAGIN_SENDER_ID='572339062105'
REACT_APP_FB_APP_ID='1:572339062105:web:57dd6d748373cd7fe7f848'
REACT_APP_FB_VAPID_KEY='BJUhC-dXs24NMnLVhN0L-5QNGVF3oqna_R6utFbVhXTDq4zRT5C8kBG5eKDgVmYn1d_6Ulzzq8aFqzG6L4172U8'